# maastricht-maps

project12-latest/: README.md  SQL scripts - preprocessing.sql  pom.xml
project12-latest/src/main/java/: module-info.java
project12-latest/src/main/java/apiinteraction/: ApiCaller.java  ApiGraphHopperBike.java  ApiGraphHopperFoot.java  GraphHopperResponse.java
project12-latest/src/main/java/calculations/aerialdistance/: AerialDistance.java
project12-latest/src/main/java/databasehandling/: DatabaseConnector.java
project12-latest/src/main/java/dataprocessing/: CheckForPostalCodeInExcel.java  ExcelReader.java  ExcelWriter.java
project12-latest/src/main/java/datatypes/: JourneyData.java  MapListData.java  RouteSegment.java  Stop.java  Trip.java
project12-latest/src/main/java/errorhandling/: ApiInteractionError.java  BadPostCodeTextField.java  FileNotFoundExcelReader.java
project12-latest/src/main/java/maphandlers/: CheckPostalCodesFormat.java  DatabaseHandler.java  Graph.java  ShortestPath.java  Walk.java
project12-latest/src/main/java/ui/map/: DrawAllBusRoutes.java  MapLineLayer.java  MapPinLayer.java
project12-latest/src/main/java/ui/uicontroller/: AddTextFormatter.java  MapViewer.java  UiController.java
project12-latest/src/main/java/uistarter/: Run.java
project12-latest/src/main/resources/dataprocessing/: MassZipLatLon.xlsx
project12-latest/src/main/resources/uistarter/: BottomHBoxCSS.css  RightVBoxCSS.css  TopHBoxCSS.css  ui.fxml
project12-latest/src/test/java/apiinteraction/: ApiCallerTest.java  GraphHopperResponseTest.java
project12-latest/src/test/java/calculations/aerialdistance/: AerialDistanceTest.java
project12-latest/src/test/java/databasehandling/: DatabaseConnectorTest.java
project12-latest/src/test/java/datatypes/: MapListDataTest.java  StopTest.java  TripTest.java
project12-latest/src/test/java/errorhandling/: ApiInteractionErrorTest.java  BadPostCodeTextFieldTest.java  FileNotFoundExcelReaderTest.java
project12-latest/src/test/java/maphandlers/: WalkTest.java
project12-latest/src/test/java/ui/map/: DrawAllBusRoutesTest.java
project12-latest/src/test/java/ui/uicontroller/: AddTextFormatterTest.java
project12-latest/src/test/java/uistarter/: RunTest.java
